#import "../index.typ": template, tufted

#show: template.with(
  title: "算法设计与分析",
  description: "2026 Spring",
  date: datetime(year: 2026, month: 3, day: 2),
  lang: "zh",
)

#set math.equation(numbering: none)

= 算法设计与分析

== Ch01 导论

一个邻项微扰的例子(最小等待总时间).

各种排序算法的复杂度.

问题: 包含参数, 一个*实例*是对参数的赋值.

稳定婚姻问题.

区间调度问题: 最大不交区间子集.

摆了.

== Ch02 渐进分析

=== 解递推方程

对递归树的每一层算贡献.

假设猜想 $T(n) = O(f(n))$, 可以试着猜测 $T(n) <= c dot f(n)$, 然后归纳证明这个式子.

但是存在一种可能, 即这个假设不够强, 导致归纳的过程进行不下去.

改为猜测 $T(n) <= c_1 f(n) - c_2 g(n)$, 其中 $g(n) = o(f(n))$.

*主定理*. 考虑一类递推式 $T(n) = a T(n / b) + f(n)$. 建出递归树后, 深度为 $k = log_b n$, 叶子数为 $n^(log_b a)$. 于是 $ T(n) = Theta(n^(log_b a)) + sum_(j = 0)^(k - 1) a^j f(n / (b^j)). $

如果 $f(n) = O(n^(log_b a - epsilon))$, 代入上式得到的等比数列求和后的结果是 $O(n^(log_b a))$, 于是 $T(n) = Theta(n^(log_b a))$.

如果 $f(n) = Theta(n^(log_b a) log^k n)$, 等比数列的各项为 $Theta(n^(log_b a) log^k (n / 2^j))$, 于是 $T(n) = Theta(n^(log_b a) log^(k + 1) n)$.

如果 $f(n) = Omega(n^(log_b a + epsilon))$, 需要给出额外的正则性条件 $a f(n / b) <= c f(n)$, 对充分大的 $n$, 其中 $c < 1$. 此时 $T(n) = Theta(f(n))$.

== Ch03 分治

Divide + Conquer + Combine.

e.g. 芯片测试. 有 $n$ 个芯片, 好芯片至少比坏芯片多一个. 用两个芯片 A, B 测试, 如果 A, B 同时报告对方是好的则它们要么同好要么同坏; 否则至少有一个是坏的. 找出至少一个好芯片.

可以维护一个栈, 表示内部芯片同好/坏. 扫描所有芯片并与栈顶测试, 如果同时报告对方是好的就加入栈, 否则和栈顶一起丢掉. 或者可以在一开始分成两个一组, 不过奇数情况要麻烦一些, 不确定能否做到 $n - 1$ 次.

e.g. 选择一个数列中第 $k$ 小的数. 有经典的 `std::nth_element`. 考虑一个确定性算法.

关键在于找到一个对中位数较好的逼近. 将序列分成大小为 $2k+1$ 的若干组, 先对每个组的中位数, 总共 $n/(2k+1)$ 个数递归求出中位数 $w$. 那么至少有 $((k+1)n) / (2(2k+1))$ 个数比 $w$ 小/大, 因此将问题转化为了规模至多 $((3k+1)n) / (2(2k+1))$ 的子问题. 因此 $ T(n) = T(n / (2k+1)) + T(((3k+1)n) / (4k+2)) + O(n)$. 令 $k = 2$ 解得 $T(n) = O(n)$.

e.g. 平面最近点对. 典中典了.

e.g. Karatsuba 算法. 将大整数分为高低两部分分治, 核心在于 $x_1 y_2 + x_2 y_1 = (x_1 + x_2)(y_1 + y_2) - x_1 y_1 - x_2 y_2$.

e.g. Strassen 算法. $T(n) = 7T(n / 2) + O(n^2)$. 

== Ch04 DP

动态规划的特征是最优子结构(问题的最优解蕴含着子问题的最优解)和重叠子问题(递归中求解的为数不多的子问题被多次重复的计算).

Bellman-Ford 和 Floyd 算法分别相当于加边和加点. (后者可以用于分治求删点最短路.)

e.g. 编辑距离. 讨论第一个字符有 $O(m n)$ 做法. 

可以用分治把输出方案的空间复杂度做到线性. 求出正着/倒着 dp 对应的最优值 $f(ast, n/2)$ 和 $g(ast, n/2)$. 求出最优的 $f(q, n/2) + g(q, n/2)$, 然后递归求 $(0, 0) -> (q, n/2)$ 和 $(q, n/2) -> (m, n)$ 两个矩形中的结果. 注意每层 $n dot m$ 除了 2, 所以时间复杂度还是 $O(m n)$.

#let tw = math.sans("tw")

图的*树分解*指的是将图转化为若干个由小点集构成的树, 设这个映射为 $chi: [n] -> 2^V$, 满足: 每个顶点 $v in V$ 均属于某个 $chi(i)$; 每条边 $(u,v)$ 均有某个 $i, {u, v} subset.eq chi(i)$; 对于 $j$ 在 $i --> j$ 路径上, $chi(i) inter chi(k) subset.eq chi(j)$. 定义*树宽*为 $tw(G) = max |chi(i)| - 1$.

很多图的树宽都 $<< n$. 在树分解上可以做类似树上的 dp, 将指数部分放在树宽上. 例如, 我们有平面图的树宽是 $O(sqrt(n))$, 因此在平面图上求最大独立集是 $2^(O(sqrt(n)))$ 的.

介绍了 RL 中的 Bellman 方程和价值迭代, 基于压缩映射的证明. 

== Ch05 贪心

e.g. 活动选择问题. 选择尽量多的两两不交区间.

假设两个区间相互包含, 选择更大的那个显然是不优的.

排除这种情况后, 剩下的区间满足左右端点严格递增. 此时一定会选择最左的区间, 因为否则可以将最左被选择的区间调整为这个区间. 实际上可以发现按照右端点排序结合了上述两种策略.

证明正确性的方法包括归纳法和交换论证, 后者即通过最优解调整到当前解的过程.

e.g. 将一些区间划分为尽量少的不交集合.

按照左端点排序考虑, 如果集合数量不够就多划分一个集合.

正确性: 显然一个下界是覆盖一个时间段的最多区间数量. 那么贪心算法达到集合划分上界的时候一定有这么多的区间是相交的, 因此不会超过这个下界.

e.g. 价值为 1 的背包.

显然按照重量从小到大选是最优的. 归纳证明的过程是在删掉最轻物品之后使用归纳假设.

e.g. 作业调度. 求函数 $f$ 使得最小化 $max_i {f(i) + t_i - d_i}$, 要求 $[f(i), f(i) + t_i]$ 两两不交. 

形式化一下, 设最终的排列为 $(p_i)$, 那么我们要最小化 $ max_(i=1)^n {sum_(j=1)^i t_(p_j) - d_(p_i)}. $

假设排列中相邻两项是 $x, y$, 交换它们只会影响 $x, y$ 中的上式. 经过化简, 我们需要比较 $max{t_x - d_x, t_x + t_y - d_y}$ 和 $max{t_y - d_y, t_x + t_y - d_x}$.

分类讨论. 如果 $t_x - d_x > t_x + t_y - d_y => d_y > d_x + t_y$, 第二个式子化为 $t_x + t_y - d_x > t_x - d_x$, $x$ 放在 $y$ 前面更优. 同样如果 $t_x + t_y - d_x < t_y - d_y$ 将 $y$ 放在前面更优.

排除这两种情况后需要比较 $t_x + t_y - d_y$ 和 $t_x + t_y - d_x$, 即将截止时间早的放前面更优. 这和之前两种情况是相容的.

e.g. 缓存调度. 我们知道一些常见的缓存调度策略, 例如 LRU, LFU, FIFO 等. 有一个颇为神奇的结论: FF 代表 Furthest Future 策略(清除之后最远被访问元素), 则 FF 是最优调度.

称*简化的调度*为只在访问数据发生 cache miss 时将其调入 cache 的策略. 可以证明未简化的调度可以变化为简化的调度. #footnote[这一部分的证明无聊且没有什么障碍, 故而将其省略.] 下面分析简化的调度. 

假设某时刻请求数据 $d$. 如果 $d$ 在缓存中或者 $S$ 和 $S_(F F)$ 回收相同的缓存, 那么不会造成分歧.

假设 $S$ 回收 $f$, $S_(F F)$ 回收 $e eq.not f$.

构造 $S^prime$ 回收 $e$. 考虑 $S$ 和 $S^prime$ 第一次不同的行为(访问 $g$), 要么 $S$ 回收 $e$, 要么发生 $e$ 或 $f$ 的访问.

第一种情况. $g = e$. 这实际上不可能发生, 根据 furthest-in-future, $e$ 的访问晚于 $f$ 的访问.

第二种情况. $g = f$. $f$ 不在 $S$ 的缓存中，设 $e^prime$ 是 $S$ 回收的数据. 如果 $e^prime = e$, $S$ 将 $e$ 换成 $f$, 而 $S^prime$ 从缓存中访问 $f$, 故而 $S$ 和 $S^prime$ 缓存内容相同. 如果 $e^prime eq.not e$, 让 $S^prime$ 将 $e^prime$ 换成 $e$, (如果需要)执行调度简化的转换. 此后 $S, S^prime$ 缓存相同, 执行相同操作.

== Ch06 回溯和分支限界

e.g. 四后问题.

解表示成四维向量. 搜索空间是一棵树, 每个结点对应部分解向量.

多米诺性质: $P(x_1,x_2,dots.c,x_(k+1)) -> P(x_1,x_2,dots.c, x_k)$.

e.g. 图的染色.

固定一个部分解, 可能有点的颜色被确定了.

e.g. SAT.

DPLL 和 CDCL. 

=== 分支限界

假设子树内的最优解的上界小于目前全局最优解, 就可以直接回溯.

除了深搜和广搜, 还有一种策略是每次拓展最优的 (A star).

== Ch07 线性规划

形如 $ min y = c^top x, \ "s.t." A x <= b, x >= 0, x in RR^n $
的问题. 可行解的集合构成*可行域*. 有限个半空间的交集称为*多面体 (polyhedron)*. 使得目标函数取得最值的解称为*最优解*.

=== Simplex Method

通过添加松弛变量, 换元的方法, 可以转化为*标准型* 
$ min y = c^top x, \ "s.t." A x = b >= 0, x >= 0. $

可行域 $cal(D)$ 可以分为几种情况: $cal(D) = emptyset$ (不可行), 目标函数可以任意小(无界), 有界的情况. 如果有界则存在超平面 $H^* : c^top x  = z^*$, 满足 $H^* inter cal(D) != emptyset$ 且 $cal(D)$ 包含于 ${x : c^top x >= z^*}$. $H^* inter cal(D)$ 构成多面体, 维数在 $0 ~ n-1$ 内.

不妨设 $A_(m times n)$ 的秩是 $m$. $A$ 的 $m$ 个线性无关的列向量被称为标准型的 *基*. 这些列向量对应的变量被称为*基变量*.

设 $B$ 为一组基, $A_B$ 为 $A$ 中 $B$ 的部分, $A_N$ 为剩余的部分. $x_B$ 可由 $x_N$ 表示:
$ x_B = A_B^(-1)b - A_B^(-1)A_N x_N. $

令 $x_N = 0$, 得到 $x = (x_B, x_N) = (A_B^(-1)b, 0)$ 为*基本可行解*.

一次*转轴*是将一个旧的基变量换成一个新的基变量, 同时目标函数的值得到改进.

设 $c = (c_B, c_N)$, 有 $c^top x = c_B^top x_B + c_N^top x_n = c_B^top A_B^(-1) b + (c_N^top - c_B^top A_B^(-1) A_N) x_N$.

$c_B^top A_B^(-1)b$ 即为基本可行解处的价值 $z$. 对 $x_N$ 求导得到 $tilde(c_N) = c_N - A_N^top (A_B^(-1))^top c_B$. 注意将 $N$ 全部替换为 $B$ 后得到 $0$. 设*约化成本* $tilde(c) = c - A^top (A_B^(-1))^top c_B$. $tilde(c)_i < 0$ 说明增加 $x_i$ 可以改进目标函数. $i in N$, 因此我们将它加入基变量中. 现在不断提升 $x_i$, 由于代价函数线性, 提升 $x_i$ 始终是最优的, 直到某个基变量 $x_j$ 下降到 $0$. 由于 $x_B = A_B^(-1) b - A_B^(-1) A_i x_i$, $x_i$ 的最大增量为

$ theta = min{(A_B^(-1)b)_j / (A_B^(-1)A_i)_j : (A_B^(-1)A_i)_j > 0}. $

取到最小值的变量 $x_(B_j)$ 为本次 pivot 的*出基变量*. 确定 $j$ 的过程称为*最小比值检验*.

考虑边界情况. 假设 $tilde(c) >= 0,$ 解无法改进. 可以用互补松弛条件证明此时的解是最优的. 假设 $A_B^(-1) A_i <= 0$, $x_i$ 的值可以不断增加, 此时线性规划是无界的.

=== 对偶问题

标准的线性规划问题的对偶问题是
$ max b^top y, \ "s.t." A^top y <= c. $

$y$ 为 Lagrange 乘子. 我们有*弱对偶定理*: 对偶问题的最大值始终小于等于原问题的最小值, 这基于 $max min <= min max$. 作为一个推论, 假设 $x^*, y^*$ 分别为原问题和对偶问题的可行解, 并且 $c^top x^* = b^top y^*$, 则 $x^*, y^*$ 均为最优解, 因为彼此互为上下界.

下面逐步证明*强对偶定理*: 若原始问题可行且有界, 则对偶问题也可行且有界, 且最优解相等.

*Lemma. Projection Lemma.* 设 $X$ 是闭凸集, $y in.not X$. 存在 $x^* in X$ 使得 $norm(x - y)$ 取到最小值. 对于任何 $x in X, (y - x^*)^top (x - x^*) <= 0$.

$x^*$ 的存在性缘于距离函数的连续性. 根据定义, $norm(y - x^*)^2 <= norm(y - x)^2$. 根据凸性, $forall 0 < epsilon < 1, x^* + epsilon(x - x^*) in X$, 从而 $norm(y - x^*)^2 <= norm(y - x^* - epsilon(x - x^*))^2 = norm(y - x^*)^2 + epsilon^2 norm(x - x^*)^2 - 2 epsilon (y - x^*)^top (x - x^*).$ 令 $epsilon -> 0$ 得到结论. $qed$

*Corollary. Separating Hyperplane Theorem.* 存在超平面 $(a^top, alpha in RR)$ 分离上述 $X, y$.

取 $a^top = (x^* - y)^top, alpha = a^top x^*$. $qed$

*Theorem. Farkas' Lemma.* 设 $A in RR^(m times n), b in RR^m$, 下述条件恰好有一个满足: (1) $exists x in RR^n, A x = b, x >= 0$; (2) $exists y in RR^m, A^top y >= 0, y^top b < 0$.

如果同时满足, 考虑 $y^top A x = y^top b$ 即可推出矛盾.

假设 (1) 不可行. 设 $S = {A x | x >= 0}$, 则 $S$ 是闭的凸集, $b in.not S$. 存在半平面 $y in RR^m, a in R$ 将 $b, S$ 分离: $y^top b < alpha, y^top s >= alpha, forall s in S$. 由于 $0 in S$, $alpha <= 0, y^top b < 0$. $forall x >= 0, y^top A x >= alpha => y^top A >= 0$ 由于 $x$ 可以任意放大 $y^top A$ 中的负项. $qed$

*Corollary.* 对 (1) $exists x in RR^n, A x <= b, x >= 0$; (2) $exists y in RR^m, A^top y >= 0, y^top b < 0, y >= 0$ 依然成立.

考虑加入松弛变量 $A x + I s = b, s >= 0$. $qed$

*Theorem.* 若 (P) 可行且有界, 则 (D) 可行且两者最优解相等.

设标准型 (P) 可行且 $c^top x > alpha$. 我们有 $A x = b, c^top x + bold(1)^top s = alpha, x,s >= 0$ 不可行, 因而根据 Farkas lemma, 存在 $y in RR^m, w in RR$, $- A^top y + c w >= 0, w >= 0, - b^top y + gamma w < 0$. 假设 $w = 0$, 对剩下的东西反着用 Farkas lemma 得到 (P) 不可行, 矛盾. 因此令 $w = 1$ 缩放得到 $A^top y <= c, b^top y > alpha$.
这不仅表明 (D) 可行, 同时指出 (D) 的最优解大于 $alpha$. 因此 (P) (D) 最优解相等. $qed$

== Ch08 均摊分析

=== 聚集分析 (aggregated method)

平摊代价等于 $n$ 个操作总代价 $\/ n$. 不需要对操作序列的分布做假设.

e.g. 栈上 multipop. pop 数不超过 push 数, 总运行时间 $O(n)$. 平摊时间 $O(n) / n = O(1)$.

e.g. $k$ 位二进制计数器, $n$ 次 increment. 注意每 $2^i$ 次操作 $A[i]$ 反转一次, 总时间 $sum_(i=0)^(floor(log_2 n)) floor(n / 2^i) < 2n$. 操作平摊时间 $O(1)$.

=== 记账法

假设要分析一个代价 $S$. 如果我们有一个估计 $Phi$, 保证任意时刻 $Phi - S >= 0$, 就有 $S <= Phi$. 例如对于栈的情况, push, multipop 的实际代价分别是 $1, min(k, s)$, 令其平摊代价分别是 $2, 0$, 于是 $Phi - S$ 就是栈中剩下多少个元素, 总是非负的. increment 的实际代价为反转的次数, 令其平摊代价为 $2$, 表示把 $0$ 反转成 $1$, 则 $Phi - S$ 为剩余 $1$ 的个数, 总是非负的.\

=== 势能法

势能法指的是先给出上述的 $Phi(D_i) >= 0$, 对实际代价 $c_i$ 有 均摊代价 $a_i = c_i + Phi(D_i) - Phi(D_(i-1))$, $Phi(D_0) = 0$, 则 $sum_(i <= n) a_i = sum_(i <= n) c_i + Phi(D_n)$. 若 $Phi(D_i) >= 0$ 则 $sum a_i$ 是 $sum c_i$ 上界.

e.g. 动态表. 每次超出范围将数组长度翻倍.

e.g. MTF 链表. 设访问链表中的第 $j$ 个元素需要 $j$ 的代价, 交换相邻两个元素需要 $1$ 的代价. 我们证明存在一个在线算法, 其总代价不超过最优操作的 4 倍.

算法如下: 每访问一个元素就将其交换至链表的开头. 对任意最优操作 OPT, 定义势函数 $Phi$ 为将当前 MTF 链表视为 OPT 的链表的排列, 得到的逆序对的 2 倍.

设当前访问 $x$, 其在 MTF, OPT 中分别位于位置 $k$ 和 $j$. 单次操作的实际代价 $c_"MTF" = 2k-1$.  设 OPT 进行了 $s$ 次交换. 考虑分析 $Delta Phi$. 至多有 $j-1$ 个 $y$, 它们同时在 MTF, OPT 内 $x$ 的前面, 因此逆序对的两倍至多增加 $2(j - 1 - (k - 1 - (j - 1)) + s) = 4j - 2k - 2 + 2s$. 故而, 均摊代价至多为
$ a <= c + 4j - 2k - 2 + s = 4j - 3 + 2s <= 4(j + s). $

OPT 的实际代价为 $j + s$, 故而 MTF 的代价不超过 OPT 的 4 倍.

== Ch09 网络流

设流量为 $f(i,j)$, 容量为非负实数 $c(i,j)$, 源,汇为 $s,t$. 五元组 $chevron.l V,E,c,s,t chevron.r$ 称为*容量网络*. 可行流 $v(f) = sum_((s,j) in E) f(s,j) - sum_((j,s) in E) f(j,s)$.

设 $A subset V$ 使得 $s in A, t in overline(A)$, $(A,overline(A)) = {(i, j) | (i, j) in E and i in A, j in overline(A)}$ 为一个*割集*. $c(A,overline(A)) = sum_(e in (A, overline(A))) c(e)$ 为割集的容量. 给出一个可行流和割, 可以发现 $v(f) = f(A,overline(A)) - f(overline(A),A) <= c(A,overline(A))$. 因此假设存在 $f,A$ 使得 $v(f) = c(A,overline(A))$, 则 $f$ 为最大流, $(A,overline(A))$ 为最小割.

定义 *$i-j$ 增广路* 为从 $i$ 到 $j$ 的一条边不重复路径, 使得正向边都不满流, 反向边的流都不是 $0$. 假设存在 $s-t$ 增广路, 我们可以增大流量. 

另一方面, 假设不存在 $s-t$ 增广路, 考虑 $A = {v : exists s-v "augment path"}$. 则 $s in A, t in overline(A)$. 设 $x in A, y in overline(A)$. 假设 $f(x,y) < c(x,y)$ 或 $f(y,x) > 0$, 则增广路 $s-x$ 可拓展到 $y$. 从而 $v(f) = c(A,overline(A))$.

=== Ford-Fulkerson 算法

不断地找增广路, 更新流量. 每次更新的过程可以 BFS 并记录前驱.

整数容量情况下复杂度是 $O((n+m) f)$. 如果容量是实数可以构造出算法不在有限步结束的例子.

=== Baseball Elimination Problem

$n$ 个人打循环赛, 已知目前每个人赢了多少场 $w_i$ 以及 $x,y$ 间还需打多少场比赛 $g_(x y)$, 判断一个人 $z$ 有没有可能不垫底.

$x,z$ 之间的比赛让 $z$ 获胜最优. 我们需要将 $g_(x y)$ 分配给 $x,y$, 使得 $w_x$ 算上增量后不超过最终 $z$ 获胜场次的上界.

建立二分图, $S$ 向 $(x,y)$ 连边, 容量 $g_(x y)$; $(x,y)$ 向 $x,y$ 连边; $x$ 向 $T$ 连边, 容量为允许的最大增量. 则 $z$ 可能不垫底当且仅当 $S$ 满流.

=== 余量网络

即原始的网络加上反向边. 形式化地说, 是一个五元组 $N(f) = chevron.l V(f), a c, s, t chevron.r$, 其中 $E(f) = E^+ (f) union E^- (f) = {(i, j) in E | f(i, j) < c(i, j)} union {(j, i) | (i, j) in E, f(i, j) > 0}$, $a c(i, j) = cases(c(i, j) - f(i, j) "if" (i, j) in E^+ (f), f(j, i) "if" (i, j) in E^- (f)).$ 则 $s-t$ 增广路径等价于 $N(f)$ 中 $s-t$ 有向路径.

观察到 $a c(A, overline(A)) = sum_((i, j) in (A, overline(A))) (c(i, j) - f(i, j)) + sum_((i, j) in (overline(A), A)) f(i, j) = c(A, overline(A)) - v(f)$. 这意味着原始网络的最大流比余量网络多 $v(f)$. 

原始网络上的可行流 $f$ 可以和余量网络上的可行流叠加 $f'(i, j) = f(i, j) + g(i, j) - g(j, i)$, 得到的 $f + g$ 为原网络的可行流.

=== Dinic 算法

设 $d(i)$ 为 $N(f)$ 中 $i$ 到 $t$ 的最短距离. 若 $(u, v) in N(f)$, 则 $d(u) <= d(v) + 1$. 只保留 $d(u) = d(v) + 1$ 的边后得到*分层网络* $N_L (f)$.

考虑 $N_L (f)$ 上的一个极大流 $g$. $g$ 可以用 DFS 求出. 每次 DFS 要么找出一条增广路径并使得 $N_L (f)$ 上的一条边满流, 要么终止于某个容量为 $0$ 的边. 为了满足第二种情况不会重复出现, 需要使用*当前弧优化*. 于是这个过程至多找到 $abs(E)$ 条路径, 每次代价为 $O(abs(V))$, 时间 $O(abs(V) abs(E))$.

下面说明每阶段后 $s,t$ 最短距离严格增加. 设增广后新的距离是 $d'(i)$, 假设 $(u,v)$ 在新的 $N(f')$ 中. 如果 $(u,v) in N(f)$, 有 $d(u) <= d(v) + 1$; 否则 $(v,u)$ 在 $N(f)$ 中被增广后加入了反向边 $(u,v)$, 这说明 $d(u) = d(v) - 1 < d(v) + 1$. 因此, 对任何 $u$, 都有 $d(u) <= d'(u)$. 

假设 $d(s) = d'(s)$, 这说明有一条路径 $v_0 = s, v_1, v_2, dots.c, v_(d(s)) = t, d(v_i) = d(v_(i+1)) + 1$. 不可能有 $forall i, (v_i, v_(i+1)) in N(f)$, 否则找到了一条增广路. 假设 $(v_i, v_(i+1)) in.not N(f)$, 则 $d(v_i) < d(v_(i+1)) + 1$, 矛盾.

这说明增广轮数不超过 $abs(V)$, 总复杂度是 $O(abs(V)^2 abs(E))$.

=== MPM (Malhotra, Pramodh-Kumar and Maheshwari) 算法

依然考虑分层网络 $N_L (f)$, 但是寻找极大流的过程有所不同.

令 $p(u) = min{sum_((u, v) in N_L (f)) (c(u, v) - f(u, v)), sum_((v, u) in N_L(f)) (c(v, u) - f(v, u))},$ 即经过 $u$ 最多的流量. 令 $v = op("arg min", limits: #true)_v p(v)$.

我们总是可以将流量增加 $p(v)$. 考虑 $v -> t$ 的过程 ($s -> v$ 是一样的). 从 $v$ 开始按拓扑序向后枚举, 依次考虑所有出边. 设该点剩余流量为 $r$, 若 $r >= c$ 则该边满流, 令 $r <- r - c$; 否则 $c <- c - r$ 并退出. 于是一个点的流量可以传递给后面的点. 执行完了之后, 删去 $v$ 以及所有满流的边.

对于 $N_L (f)$, 我们最多只会删 $abs(V)$ 个点, 每次推流的过程中每个点被枚举一遍, 而一条边只会满流一次. 因此找极大流的复杂度是 $O(abs(V)^2 + abs(E))$.

和 Dinic 处一样, 增广轮数不超过 $abs(V)$.

=== 最小费用流

*容量-费用网络*包括六元组 $chevron.l V,E,c,w,s,t chevron.r$. $f$ 的费用为 $w(f) = sum_((i, j) in E) w(i, j) f(i, j)$. 最小费用流为流量为 $v$ 的 $N$ 上可行流中费用最小者.

*辅助网络*定义为 $chevron.l V, E(f), a c, a w, s, t chevron.r$, 其中 $a w(i, j) = cases(w(i, j) quad (i, j) in E^+ (f), -w(j, i) quad (j, i) in E^- (f))$.

设 $f$ 为 $N$ 上可行流, $g$ 为 $N(f)$ 上可行流, $f' = f + g$, 则 $w(f') = w(f) + a w(g)$.

考虑 $N$ 中的一个 (边不重复) 回路 $C$ 和 $C$ 上的环流 $h^C$, 则其为可行流, 流量为 0, 通常费用非 0. 如果 $a w(C) < 0$ 则得到了更小的费用.

=== 最小费用负回路算法

先求一个 $v$ 可行流, 再不断地增广负环.

求负环的算法是 $O(abs(V) abs(E))$ 的.

=== 最短路径算法

从零流开始, 每次增广最短路, 直到流量值等于 $v_0$. 证明正确性只需说明每一步得到的都是当前流量下的最小费用流. 根据上面的结论, 这等价于每次增广后不存在负环. 当然, 最初的网络也不能有负环.

我们使用类似最大流的证明方法. 设增广前辅助网络上到 $t$ 的最短路是 $d(dot.c)$. 可以说明, 设 $(i, j) in N(f')$, 那么无论 $(i, j)$ 在 $N(f)$ 内或是反向边, 总是有 $d(i) <= d(j) + a w'(i, j)$, 这表明 $d$ 是 $N(f')$ 上合法的距离标号, 因此 $N(f')$ 不可能有负环. 

假设只保留满足 $d(i) = d(j) + a w(i, j)$ 的边, 得到的未必是一个 DAG, 因为可能有 0 环. 我们在这个子图上增广直到 $s$ 到 $t$ 不连通, 此时 $s$ 到 $t$ 最短路一定严格增加.

e.g. 带需求的连通. 给出每个点的流量 $d_v$, 求是否有可行流.

$d_v > 0 => (S, v, d_v)$, $d_v < 0 => (v, T, -d_v)$, 求最大流, 判断 $S,T$ 是否满流.

e.g. 上下界网络流. 每条边的流量 $[l_e, c_e]$. 有 $f = l_e + (f - l_e)$, 使用上面的做法.

e.g. Airline Scheduling. $k$ 个航班, 给出第 $i$ 个航班起点, 终点和时间, 最小化机组数量.

转化为 DAG 最小链剖分.

e.g. 从 $s$ 到 $t$ 的最大边不交路径数.

有向图的情况就是最大流. 无向图情况下拆成两条有向边. 注意假设一条边被从两个方向经过, 我们可以对路径交换, 所以不用考虑一正一反被抵消了的情况.

e.g. 最大点不交路径数. 拆点.

e.g. 最大权闭合子图. 选第 $i$ 个物品有收益 $p_i$. 给出有向边表示如果选了 $i$ 则必须要选 $j$.

将图中有向边的容量设为 $+infinity$. 对于每个 $i$, 若 $p_i < 0$ 则 $(S, i, -p_i)$, 若 $p_i > 0$ 则 $(i, T, p_i)$. 考虑最小割, 我们选择所有在 $S$ 部分内的点, 则这显然满足传递性. 最终总收益为 $sum [p_i > 0] p_i - min C$.

一个变种是将有向边从 "一定不能割" 改为 "割了要付出代价".

e.g. 最大密度导出子图. 二分答案, 设边的收益是 $k$, 点的收益是 $-1$, 选了边就必须选两个点, 转成最大权闭合子图.

我们有一个点数更小的做法. 有 $ k abs(V') - abs(E') = 1 / 2 [2 sum_(v in V') (2k - d_v) + abs((V', V backslash V'))]. $

因此可将 $2 k - d_v$ 作为点权, $1$ 作为边权.

== Ch10 问题的复杂度分析

算法的输入, 输出规模是它的平凡下界.

考虑二分检索的最坏和平均复杂度. 由 $W(n) = 1 + W(floor(n/2)) => W(n) = floor(log_2 n) + 1$.

设 $n = 2^k - 1$, $S_t$ 为算法做 $t$ 次比较的输入个数, 则 $S_t = 2^(t-1)(t<k), S_k = 2^(k-1) + n + 1$. 有 $A(n) = 1 / (2n+1) sum_(t=1)^k k S_k approx floor(log_2 n) + 1/2$.

=== 决策树

给定一个基于比较的算法, 对于任何输入, 算法从根开始沿一条路径向下在每个结点执行一次比较, 根据结果走到某个子节点或在该节点停机. 输入分类的数量等于停机节点数 (结点总数或叶子数).

我们知道 $n$ 个节点的二叉树深度至少为 $floor(log_2 n)$, 故而 $W(n) = d + 1 = floor(log_2 n) + 1$.

考虑对一个排列进行排序. 我们用一次比较对一个结点进行标号, 叶子代表原始的排列.

称没有非二叉内结点的树为 B-树. 设叶子数量为 $t$, 深度为 $d$, 则 $t <= 2^d$. 由此可知决策树的深度至少是 $ceil(log_2 n!) = n log_2 n + O(n)$.

设 $"epl"(T)$ 为叶子的平均深度. 通过调整法可知 $"epl"(T)$ 最小的时候叶子深度至多差 1.

直接计算可以得到 $"epl"_"min"(T) = t floor(log_2 t) + 2(t - 2^floor(log_2 t)).$ 于是平均复杂度的下界和最坏复杂度只差 $O(1)$.

=== 选择问题

考虑在 $n$ 个数中选择最大值. 将一次比较的结果视为有向边, 则如果能确定最大值则图至少是弱连通的, 所以有下界 $n-1$.

选最小和最大值的算法: 将 $n$ 个数分成 $floor(n/2)$ 对, 每一对内进行比较, 然后在小数和大数中分别找最小值和最大值. 总操作次数 $floor(n/2) + 2(ceil(n/2) - 1) = n + ceil(n/2) - 2 = ceil(3n/2) - 2$.

假设给出了 $ceil(3n/2)-2$ 次的比较结果, 那么可以确定最大最小值当且仅当没有出入度的点各恰有一个. 设 $c$ 表示没有出边的点的数量 + 没有入边的点的数量. 对于每次比较, 可以通过调整边方向使得只在一种情况下 $c$ 必须减少 2: 询问的两个点都是孤立点. 这样的询问至多只有 $floor(n/2)$ 次, 其余情况下每次操作 $c$ 至多减少 1, 因此至少需要 $2n - 2floor(n/2) - 2 + floor(n/2) = ceil(3n / 2) - 2$ 次比较.

选择次大值. 建立 $n$ 个数的胜者树, 那么次大值一定是某个被最大值击败的数. 这样做最多只有 $n + ceil(log_2 n) - 2$ 次比较.

考虑维护一个"启发式合并"的并查集. 一开始 $w(x) := 1$. 考虑询问 $x,y$, 如果 $w(x) = 0$ 或 $w(y) = 0$ 就任意回答同时令 $w$ 不变 (如果 $w$ 不全为 0, 让 $w$ 非 0 的作为父亲), 否则此时 $x,y$ 均为局部最小值, 不妨设 $w(x) >= w(y)$, 则回答 $x > y$ 并将 $x$ 作为 $y$ 的父亲, 令 $(w(x), w(y)) <- (w(x) + w(y), 0)$. 

最终一定形成了一棵以最大值 $x$ 为根的有根树. 注意到如果 $x$ 有 $k$ 个儿子, 那么 $n = w(x) <= 2^k$, 因此 $k >= ceil(log_2 n)$. 另一方面, 删去 $x$ 后形成了 $k$ 个连通块. 由于次大值是确定的, 除去和 $x$ 相关的比较使得这 $k$ 个连通块连通, 而这至少包含 $k-1$ 条不在有根树的边. 所以有下界 $n+k-2 = n + ceil(log_2 n) - 2$.

=== 找第 $k$ 小

假设我们确定了 $n$ 个数中的第 $k$ 小. 对于 $k-1$ 个数, 我们知道它们比 $k$th 小; 对于 $n-k$ 个数, 我们知道它们比 $k$th 大. 设 $x$ 比 $k$th 小, 那么至少存在一个数 $y <= k$th, $x < y$. 对于比 $k$th 大的数同样. (我们不要求在比较 $x,y$ 的时候已经知道 $y <= k$th.) 至少要进行 $n-1$ 次上述的关键比较. 另一方面, 我们总是可以安排 $min{k-1,n-k}$ 次比较, 每次比较一个小于 $k$th 和大于 $k$th 的数. 因此至少需要 $n + min{k, n - k + 1} - 2$ 次比较.

=== 图论问题

e.g. 判断图是否连通. 可以说明必须查询所有的边.

设 $Y$ 表示必须在图中的边, $M$ 表示可能在图中的边, 那么 $Y$ 是 $M$ 的子图. 询问 $e$ 时, 如果 $M backslash {e}$ 连通, 返回 0 并将 $e$ 从 $M$ 中删去; 否则返回 1 并将 $e$ 加入 $Y$.

显然 $M$ 总是连通的. 假设 $M$ 有环, 那么环中的边必然不属于 $Y$, 从而 $Y$ 一定是森林. 若 $Y != M$, 即存在一条边没被查询过, 假设 $Y$ 连通, $e$ 是使得 $Y$ 第一次连通的边. 考虑 $e$ 连接的两个连通块, 没被查询过的边一定位于连通块内部, 否则 $e$ 不会被加入 $Y$. 然而这条没被查询过的边与 $Y$ 中的路径构成 $M$ 中的环, 矛盾.

=== 元素唯一性问题

判断一个序列元素是否两两不同. 我们说明有下界 $Omega(n log n)$. 这基于一个事实: 假设一些形如 $x_i < x_j$ 的信息使得可以确认 $(x_n)$ 两两不同, 那么一定可以确定 $x$ 的大小顺序. 考虑拓扑排序的过程, 假设某一时刻有多于一个 0 入度结点, 那么总是可以让它们的值相等.

=== 归约 

e.g. 元素唯一性问题可以归约到平面最近点对. ($x mapsto (x, 0)$)

=== 布尔电路下界

任何 $n$ 变量阈值函数 $"THR"_n^2$ (至少有 $2$ 个变量为 $1$) 的布尔电路至少有 $2n-3$ 个门 (这里门不包括输入).

对 $n$ 归纳. $n=2$ 时即为 $and$. $n>2$ 时考虑最小电路 $C$, 取其拓扑序最靠前的接收 $2$ 个输入的门. 这两个输入一定形如 $x_i$ 或 $not x_i$. 假设这两个 $x$ 被该门独占, 那么需要区分 $(0, 0), (0, 1), (1, 1)$ 这三种情况, 但这个门只能提供二种输出, 矛盾. 设 $x_i$ 被至少两个门使用, 那么设置 $x_i = 0$ 将消除至少二个门, 得到 $"THR"_(n-1)^2$, 根据归纳设 $"THR"_n^2$ 至少需要 $2(n-1)-3+2 = 2n - 3$ 个门.