#import "../index.typ": template, tufted

#show: template.with(
  title: "算法设计与分析",
  description: "2026 Spring",
  date: datetime(year: 2026, month: 3, day: 2),
  lang: "zh",
)

= 算法设计与分析

== Ch01 导论

一个邻项微扰的例子(最小等待总时间).

各种排序算法的复杂度.

问题: 包含参数, 一个**实例**是对参数的赋值.

稳定婚姻问题.

区间调度问题: 最大不交区间子集.

摆了.

== Ch02 渐进分析

=== 解递推方程

对递归树的每一层算贡献.

假设猜想 $T(n) = O(f(n))$, 可以试着猜测 $T(n) <= c dot f(n)$, 然后归纳证明这个式子.

但是存在一种可能, 即这个假设不够强, 导致归纳的过程进行不下去.

改为猜测 $T(n) <= c_1 f(n) - c_2 g(n)$, 其中 $g(n) = o(f(n))$.

**主定理**. 考虑一类递推式 $T(n) = a T(n / b) + f(n)$. 建出递归树后, 深度为 $k = log_b n$, 叶子数为 $n^(log_b a)$. 于是 $ T(n) = Theta(n^(log_b a)) + sum_(j = 0)^(k - 1) a^j f(n / (b^j)). $

如果 $f(n) = O(n^(log_b a - epsilon))$, 代入上式得到的等比数列求和后的结果是 $O(n^(log_b a))$, 于是 $T(n) = Theta(n^(log_b a))$.

如果 $f(n) = Theta(n^(log_b a) log^k n)$, 等比数列的各项为 $Theta(n^(log_b a) log^k (n / 2^j))$, 于是 $T(n) = Theta(n^(log_b a) log^(k + 1) n)$.

如果 $f(n) = Omega(n^(log_b a + epsilon))$, 需要给出额外的正则性条件 $a f(n / b) <= c f(n)$, 对充分大的 $n$, 其中 $c < 1$. 此时 $T(n) = Theta(f(n))$.

== Ch03 分治

Divide + Conquer + Combine.

e.g. 芯片测试. 有 $n$ 个芯片, 好芯片至少比坏芯片多一个. 用两个芯片 A, B 测试, 如果 A, B 同时报告对方是好的则它们要么同好要么同坏; 否则至少有一个是坏的. 找出至少一个好芯片.

可以维护一个栈, 表示内部芯片同好/坏. 扫描所有芯片并与栈顶测试, 如果同时报告对方是好的就加入栈, 否则和栈顶一起丢掉. 或者可以在一开始分成两个一组, 不过奇数情况要麻烦一些, 不确定能否做到 $n - 1$ 次.

e.g. 选择一个数列中第 $k$ 小的数. 有经典的 `std::nth_element`. 考虑一个确定性算法.

关键在于找到一个对中位数较好的逼近. 将序列分成大小为 $2k+1$ 的若干组, 先对每个组的中位数, 总共 $n/(2k+1)$ 个数递归求出中位数 $w$. 那么至少有 $((k+1)n) / (2(2k+1))$ 个数比 $w$ 小/大, 因此将问题转化为了规模至多 $((3k+1)n) / (2(2k+1))$ 的子问题. 因此 $ T(n) = T(n / (2k+1)) + T(((3k+1)n) / (4k+2)) + O(n)$. 令 $k = 2$ 解得 $T(n) = O(n)$.

e.g. 平面最近点对. 典中典了.

e.g. Karatsuba 算法. 将大整数分为高低两部分分治, 核心在于 $x_1 y_2 + x_2 y_1 = (x_1 + x_2)(y_1 + y_2) - x_1 y_1 - x_2 y_2$.

e.g. Strassen 算法. $T(n) = 7T(n / 2) + O(n^2)$. 

== Ch04 DP

动态规划的特征是最优子结构(问题的最优解蕴含着子问题的最优解)和重叠子问题(递归中求解的为数不多的子问题被多次重复的计算).

Bellman-Ford 和 Floyd 算法分别相当于加边和加点. (后者可以用于分治求删点最短路.)

e.g. 编辑距离. 讨论第一个字符有 $O(m n)$ 做法. 

可以用分治把输出方案的空间复杂度做到线性. 求出正着/倒着 dp 对应的最优值 $f(ast, n/2)$ 和 $g(ast, n/2)$. 求出最优的 $f(q, n/2) + g(q, n/2)$, 然后递归求 $(0, 0) -> (q, n/2)$ 和 $(q, n/2) -> (m, n)$ 两个矩形中的结果. 注意每层 $n dot m$ 除了 2, 所以时间复杂度还是 $O(m n)$.

#let tw = math.sans("tw")

图的*树分解*指的是将图转化为若干个由小点集构成的树, 设这个映射为 $chi: [n] -> 2^V$, 满足: 每个顶点 $v in V$ 均属于某个 $chi(i)$; 每条边 $(u,v)$ 均有某个 $i, {u, v} subset.eq chi(i)$; 对于 $j$ 在 $i --> j$ 路径上, $chi(i) inter chi(k) subset.eq chi(j)$. 定义*树宽*为 $tw(G) = max |chi(i)| - 1$.

很多图的树宽都 $<< n$. 在树分解上可以做类似树上的 dp, 将指数部分放在树宽上. 例如, 我们有平面图的树宽是 $O(sqrt(n))$, 因此在平面图上求最大独立集是 $2^(O(sqrt(n)))$ 的.

介绍了 RL 中的 Bellman 方程和价值迭代, 基于压缩映射的证明. 

== Ch05 贪心

e.g. 活动选择问题. 选择尽量多的两两不交区间.

假设两个区间相互包含, 选择更大的那个显然是不优的.

排除这种情况后, 剩下的区间满足左右端点严格递增. 此时一定会选择最左的区间, 因为否则可以将最左被选择的区间调整为这个区间. 实际上可以发现按照右端点排序结合了上述两种策略.

证明正确性的方法包括归纳法和交换论证, 后者即通过最优解调整到当前解的过程.

e.g. 将一些区间划分为尽量少的不交集合.

按照左端点排序考虑, 如果集合数量不够就多划分一个集合.

正确性: 显然一个下界是覆盖一个时间段的最多区间数量. 那么贪心算法达到集合划分上界的时候一定有这么多的区间是相交的, 因此不会超过这个下界.

e.g. 价值为 1 的背包.

显然按照重量从小到大选是最优的. 归纳证明的过程是在删掉最轻物品之后使用归纳假设.

e.g. 作业调度. 求函数 $f$ 使得最小化 $max_i {f(i) + t_i - d_i}$, 要求 $[f(i), f(i) + t_i]$ 两两不交. 

形式化一下, 设最终的排列为 $(p_i)$, 那么我们要最小化 $ max_(i=1)^n {sum_(j=1)^i t_(p_j) - d_(p_i)}. $

假设排列中相邻两项是 $x, y$, 交换它们只会影响 $x, y$ 中的上式. 经过化简, 我们需要比较 $max{t_x - d_x, t_x + t_y - d_y}$ 和 $max{t_y - d_y, t_x + t_y - d_x}$.

分类讨论. 如果 $t_x - d_x > t_x + t_y - d_y => d_y > d_x + t_y$, 第二个式子化为 $t_x + t_y - d_x > t_x - d_x$, $x$ 放在 $y$ 前面更优. 同样如果 $t_x + t_y - d_x < t_y - d_y$ 将 $y$ 放在前面更优.

排除这两种情况后需要比较 $t_x + t_y - d_y$ 和 $t_x + t_y - d_x$, 即将截止时间早的放前面更优. 这和之前两种情况是相容的.

e.g. 缓存调度. 我们知道一些常见的缓存调度策略, 例如 LRU, LFU, FIFO 等. 有一个颇为神奇的结论: FF 代表 Furthest Future 策略(清除之后最远被访问元素), 则 FF 是最优调度.

称*简化的调度*为只在访问数据发生 cache miss 时将其调入 cache 的策略. 可以证明未简化的调度可以变化为简化的调度. #footnote[这一部分的证明无聊且没有什么障碍, 故而将其省略.] 下面分析简化的调度. 

假设某时刻请求数据 $d$. 如果 $d$ 在缓存中或者 $S$ 和 $S_(F F)$ 回收相同的缓存, 那么不会造成分歧.

假设 $S$ 回收 $f$, $S_(F F)$ 回收 $e eq.not f$.

构造 $S^prime$ 回收 $e$. 考虑 $S$ 和 $S^prime$ 第一次不同的行为(访问 $g$), 要么 $S$ 回收 $e$, 要么发生 $e$ 或 $f$ 的访问.

第一种情况. $g = e$. 这实际上不可能发生, 根据 furthest-in-future, $e$ 的访问晚于 $f$ 的访问.

第二种情况. $g = f$. $f$ 不在 $S$ 的缓存中，设 $e^prime$ 是 $S$ 回收的数据. 如果 $e^prime = e$, $S$ 将 $e$ 换成 $f$, 而 $S^prime$ 从缓存中访问 $f$, 故而 $S$ 和 $S^prime$ 缓存内容相同. 如果 $e^prime eq.not e$, 让 $S^prime$ 将 $e^prime$ 换成 $e$, (如果需要)执行调度简化的转换. 此后 $S, S^prime$ 缓存相同, 执行相同操作.

== Ch06 回溯和分支限界

e.g. 四后问题.

解表示成四维向量. 搜索空间是一棵树, 每个结点对应部分解向量.

多米诺性质: $P(x_1,x_2,dots.c,x_(k+1)) -> P(x_1,x_2,dots.c, x_k)$.

e.g. 图的染色.

固定一个部分解, 可能有点的颜色被确定了.

e.g. SAT.

DPLL 和 CDCL. 

=== 分支限界

假设子树内的最优解的上界小于目前全局最优解, 就可以直接回溯.

除了深搜和广搜, 还有一种策略是每次拓展最优的 (A star).

== Ch07 线性规划

形如
#align(center)[
  $ min y = c^T x, \ "s.t." A x <= b, x >= 0, x in RR^n $
]
的问题. 可行解的集合构成*可行域*. 有限个半空间的交集称为*多面体 (polyhedron)*. 使得目标函数取得最值的解称为*最优解*.

通过添加松弛变量, 换元的方法, 可以转化为*标准型*
#align(center)[
  $ min y = c^T x, \ "s.t." A x = b >= 0, x >= 0. $
]

可行域 $cal(D)$ 可以分为几种情况: $cal(D) = emptyset$ (不可行), 目标函数可以任意小(无界), 有界的情况. 如果有界则存在超平面 $H^* : c^T x  = z^*$, 满足 $H^* inter cal(D) != emptyset$ 且 $cal(D)$ 包含于 ${x : c^T x >= z^*}$. $H^* inter cal(D)$ 构成多面体, 维数在 $0 ~ n-1$ 内.

*基本可行解* 为满足一些性质的可行解. 设 $A$ 的秩是 $m$, $A$ 的 $m$ 个线性无关的列向量被称为标准型的 *基*. 这些列向量对应的变量被称为*基变量*. 满足非基变量全为 0 的解称为*基本可行解*.

设 $B$ 为一组基,

=== 对偶问题

一开始的线性规划问题的对偶问题是
#align(center)[
  $ max b^T y, \ "s.t." A^top y >= c, y >= 0. $
]
这和一般的凸优化对偶是一致的.

== Ch08 均摊分析

=== 聚集分析 (aggregated method)

平摊代价等于 $n$ 个操作总代价 $\/ n$. 不需要对操作序列的分布做假设.

e.g. 栈上 multipop. pop 数不超过 push 数, 总运行时间 $O(n)$. 平摊时间 $O(n) / n = O(1)$.

e.g. $k$ 位二进制计数器, $n$ 次 increment. 注意每 $2^i$ 次操作 $A[i]$ 反转一次, 总时间 $sum_(i=0)^(floor(log_2 n)) floor(n / 2^i) < 2n$. 操作平摊时间 $O(1)$.

=== 记账法

假设要分析一个代价 $S$. 如果我们有一个估计 $Phi$, 保证任意时刻 $Phi - S >= 0$, 就有 $S <= Phi$. 例如对于栈的情况, push, multipop 的实际代价分别是 $1, min(k, s)$, 令其平摊代价分别是 $2, 0$, 于是 $Phi - S$ 就是栈中剩下多少个元素, 总是非负的. increment 的实际代价为反转的次数, 令其平摊代价为 $2$, 表示把 $0$ 反转成 $1$, 则 $Phi - S$ 为剩余 $1$ 的个数, 总是非负的.\

=== 势能法

势能法指的是先给出上述的 $Phi(D_i) >= 0$, 对实际代价 $c_i$ 有 均摊代价 $a_i = c_i + Phi(D_i) - Phi(D_(i-1))$, $Phi(D_0) = 0$, 则 $sum_(i <= n) a_i = sum_(i <= n) c_i + Phi(D_n)$. 若 $Phi(D_i) >= 0$ 则 $sum a_i$ 是 $sum c_i$ 上界.

e.g. 动态表. 每次超出范围将数组长度翻倍.

e.g. MTF 链表. 设访问链表中的第 $j$ 个元素需要 $j$ 的代价, 交换相邻两个元素需要 $1$ 的代价. 我们证明存在一个在线算法, 其总代价不超过最优操作的 4 倍.

算法如下: 每访问一个元素就将其交换至链表的开头. 对任意最优操作 OPT, 定义势函数 $Phi$ 为将当前 MTF 链表视为 OPT 的链表的排列, 得到的逆序对的 2 倍.

设当前访问 $x$, 其在 MTF, OPT 中分别位于位置 $k$ 和 $j$. 单次操作的实际代价 $c_"MTF" = 2k-1$.  设 OPT 进行了 $s$ 次交换. 考虑分析 $Delta Phi$. 至多有 $j-1$ 个 $y$, 它们同时在 MTF, OPT 内 $x$ 的前面, 因此逆序对的两倍至多增加 $2(j - 1 - (k - 1 - (j - 1)) + s) = 4j - 2k - 2 + 2s$. 故而, 均摊代价至多为
$ a <= c + 4j - 2k - 2 + s = 4j - 3 + 2s <= 4(j + s). $

OPT 的实际代价为 $j + s$, 故而 MTF 的代价不超过 OPT 的 4 倍.