#import "../index.typ": template, tufted

#show: template.with(
  title: "音乐与数学",
  description: "2026 Spring",
  date: datetime(year: 2026, month: 3, day: 2),
  lang: "zh",
)

#set math.equation(numbering: none)

= 音乐与数学

== lec01 导入 & 记号

=== 音乐的要素

节奏, 旋律, 和和声是音乐的三大要素.

节奏和节拍是音乐的第一要素. #footnote[与之相对, 旋律和和声则是不必须的.] 

**拍子**是音乐中的基本律动(时钟周期), **节拍**包括拍子的强弱信息, 一个**小节**为拍子的一个周期. 节拍用拍号来表示, 指定几分音符为一拍, 每小节有几拍, 以及强弱关系. #footnote[然而只凭强弱关系未免过于教条了, 应该认为节拍是一种多方面的周期性, 也包括旋律等.]

**节奏**是音符的不同时值组成的模式. 将一小节分为一些基础单位, 根据每一时间段有没有音符可以得到一个 01 序列. 1 和 0 分别被称位**起拍**和**休止拍**. **固定节奏型**是在乐曲中无变化地反复出现, 贯穿始终的节奏模式. 节奏型的循环同构应当视同等价. 相邻 1 的位置差构成的序列称为**距离序列** $d_i$, 其在循环同构意义下也是等价的.

好的节奏型满足**极大均衡原则**: 相邻起拍的距离至多差1, 即 $d_i = floor(n / k)$ 或 $ceil(n / k)$. 如果起拍的数量不能整除总的拍数, 就会有很多这样的节奏. 

将一个起拍作为起点, 如果第 $i$ 个起拍的位置 $s_i(1 <= i < k)$ 满足 $abs(s_i - i n / k) <= 1$, 则该节奏型被称为**近似均衡节奏型**. #footnote[我并不知道这些定义的出处. 讲义上的定义指的是此类节奏型, 但是和很多地方的说法都不一致.]

同一节奏型的不同表示对应不同的**相位**. 如果每个起拍的对径点(加上 $n/2$ 后的位置)都不是起拍, 则其具有**节奏奇性**.

考察距离序列, 定义 $c_i$ 为 $d_(i+1) - d_i$ 的符号, $c$ 被成为节奏型的**轮廓**. 具有相同轮廓的节奏型是**轮廓同构**的.

取相邻起拍的中点得到了一个新的节奏型, 该节奏型被称为**影子节奏**. 古巴颂乐和自己的影子节奏轮廓同构.

== lec02

小字 1 组 A: 440 Hz.

吹水环节.

== lec03 音乐基础知识

=== 声音的物理属性

声波是纵波.

声音的振动频率(客观)决定音高(主观), 振动幅度决定力度, 空气压强决定响度, 持续时间决定时值. 振动波形对应音色.

人耳通常听到 $20~20000$Hz. 音乐会音高即中央 C 上方的 A, 或者 $A_4$. 人耳对频率的感知非线性.

声压: 人的听觉下限是 $20 m P a$. 声压水平 $L_p = 20 log_(10) (p / p_0)$.

振动波形的轮廓称为振幅包络, 分为 Attack, Decay, Sustain, Release 四个阶段.

将声音分解成频谱, 频谱图横轴为时间, 纵轴为频率, 用颜色等表示振幅.

声音的频率成分从低到高排列成泛音列.

=== 乐音体系

乐音有规律, 噪音无规律. 音乐中使用的固定音高乐音集合称为乐音体系, 其中的元素称为音级, 排列后称为音列.

相邻音级相差半音, 两个半音加起来为全音.

每个音级有音名, 基本音名有 C, D, E, F, G, A, B, 加下标后包括 $A_0, B_0, C_1, dots.c, C_8$.

基本音级基础上升/降得到变化音级. 这些符号包括 $sharp, flat, sharp.double, flat.double, natural$. 不同音名可能对应同一个音.

唱名即 "do re mi fa sol la si", 包括固定唱名和首调唱名. 首调唱名保持相邻唱名对应的半音差不变.

=== 记谱法

主要采用五线谱.

时间维度: 不同音符表示乐音的不同长度. 音符由*符头*, *符干*和*符尾*构成. #tufted.margin-note(image("imgs/notes.png"),)

附点音符: 时值的 $3/2$ 倍.

休止符用于表示空白的时值. #tufted.margin-note(image("imgs/rest.png"),)

绝对时值用速度 (tempo) 表示, 单位是 BPM (每分钟多少个四分音符).

表示音高首先确定谱号. 高音谱号 (G 谱号) 圆圈位于二线, 指定 $G_4$; 低音谱号 (F 谱号) 冒号中心位于四线, 指定 $F_3$; 中音谱号 (C 谱号) 中心位于三线, 指定 $C_4$, 有时置于四线, 称为次中音谱号.

=== 音程

*音程*是一对音级的距离. 上方音称为冠音, 下方音称为根音. 先后发声称为 *旋律音程*, 同时发声称为 *和声音程*.

音程由度数和半音数一起决定. *度数*是闭区间内音名数目, *半音数*是音级间的半音差.

两个白键之间的音程称为*自然音程*, 共有 14 种. 二, 三, 六, 七度分为大小, 一, 四, 五, 八为在纯度基础上增减. 如果在大/小音程基础上进一步增/减得到增/减音程.

=== 协和音程和不协和音程.

纯音程和大小三, 六度音程为*协和音程*, 二, 七度和增减音程为*不协和音程*. 前者分为纯音程(完全协和)和不完全协和.

毕达哥拉斯: 两个声音振动比越简单越协和.

拍音理论: 两个正弦函数相加和差化积后会产生一个 $cos(pi delta t)$ 项, 以 $delta$ 为频率不断变化. 协和音程没有拍音. #footnote[我觉得这并不靠谱. 两个音强度不一样就没法和差化积了.]

协和程度和心理学有关.
 
== lec04

"人类的 10 种节奏型:"

$
  1, 1/2 + 1/2, 3/2 + 1/2, 3/4 + 1/4, 1/4 + 1/4 + 1/4 + 1/4, 
  1/2 + 1/4 + 1/4, 1/4 + 1/4 + 1/2, 1/3 + 1/3 + 1/3, 1/2 + 1 + 1/2, 1/4 + 1/2 + 1/4
$



大调七声和小调七声.

节拍型分为 V 型和 W 型.

== lec05 弦外之音

=== 一维振动方程

设一根均匀细弦长 $L$, 张力为 $T$, 线密度为 $rho$.

取一小段 $Delta x$. 竖直方向上有

$ T((partial u) / (partial x)) stretch(|, size: #150%)_(x_0)^(x_0 + Delta x) = rho Delta x a \ (partial^2 u) / (partial x^2) = rho / T (partial^2 u) / (partial t^2). $

令 $c = sqrt(T / rho)$, $ (partial^2 u) / (partial^2 t) = c^2 (partial^2 u) / (partial^2 x). $

边值条件是 $u(0, t) = u(x, t) = 0$. 分离变量法给出 $ u(x, t) = sum_(n >= 1) u_n (x, t) = sum_(n = 1)^infinity (a_n cos (n pi c) / L t + b_n sin (n pi c) / L t) sin(n pi x / L). $

经过换元有 $ u_n(x, t) = sqrt(a_n^2 + b_n^2) sin(omega_n t + theta_n) sin(n pi / L x). $

=== 振动模态和泛音

$u_n$ 被称为第 $n$ 个*振动模态*, $omega_n = (n pi c) / L$, 因此 $f_n = n / (2L) sqrt(T / rho)$. $n = 1$ 的情形被称为 *Mersenne 定律*.

$(f_n)_(n >= 1)$ 被称为弦的*固有频率*, $f_1$ 被称为*基频*, $f_2, f_3, dots$ 被称为第一泛音, 第二泛音等.

我们有 $f_n = n f_1$, 把 $f_1, 2f_1, 3f_1, dots$ 称为泛音列.

对于每个振动模态, 称振幅为 0 的点是*波节*, 振幅最大的点为*波腹*.

协和音程泛音列重合理论. 

== 拨弦, 确定 $a_n, b_n$

需要初值条件, $ u(x, 0) = phi(x), u_t (x, 0) = psi(x). $

拨弦振动. 此时 $ phi(x) = cases((h x) / x_0 "if" 0 <= x <= x_0, h(x - L) / (x_0 - L) "if" x_0 <= x <= L), psi(x) = 0. $

可以将 $phi$ 延拓成奇周期函数, 根据 Fourier 级数可以得到 $a_n, b_n$.

== 管乐器

交响乐团管乐器通常分为木管组和铜管组. 木管五重奏包含长笛, 双簧管, 单簧管, 大管和圆号.

管乐器的振动主体是空气柱. 纵向振动的空气柱会超出端口, 故需要进行*端口矫正*.

开管和闭管是两种情况. 不计端口矫正, 开管不同振动的模态满足 $lambda_n = (2L) / n$, 泛音列为 $f, 2f, 3f, dots.c$. 闭管不同振动模态的波长满足 $lambda_n = (4L) / (2n - 1)$, 泛音列为 $f, 3f, 5f, 7f, dots.c$.

== lec06

=== 音乐风格

有机体, 几何体, 集合体, 类型体

=== 旋律从哪里产生

== lec07 乐音体系的生成

考虑确定一个八度内 12 个音名对应的音高. 已知八度音程对应频率比 $1 : 2$.

=== 三分损益

#footnote[来自中国古代.]

理想的纯五度,纯四度分别对应频率比 $3/2$ 和 $4/3$.

设宫音对应的*弦长*为 $81$. 交替执行 $times 4/3, times 2/3$ 得到徵, 商, 羽, 角的长度分别为 $108, 72, 96, 64$.

设宫为中央 $C_4$, 将徵和羽提高一个八度得到宫, 商, 角, 徵, 羽分别对应 $C_4, D_4, E_4, G_4, A_4$. 不过宫和角不符合大三度的简单整数比.

对角继续进行三分损益得到变宫 ($256/3$), 变徵 ($512/9$). 变宫和变徵在中央 $C$ 上方对应 $B_4$ 和 $sharp F_4$. 这七个音称为*古音阶*(雅乐音阶), 其音名和 C 大调相同, 但是频率比并不一样.

*十二律*. 在上述基础上再进行五次 $times 4/3 times 2/3 dots.c times 4/3$ 得到 12 个音名. #tufted.margin-note(image("imgs/twelves.png"),)

对 $sharp E$ 做三分损一得到上方纯五度 $sharp B$, 对应数值 $2^18 / 3^8 approx 0.49327 times 81 < 1/2 times 81$. 这比 "清宫" $C'$ 略高, 这被称为*旋宫不归*.

=== 五度相生

#footnote[来自 Pythagoras 学派.]

从相对频率 $C := 1$ 出发, 每次乘 $3/2$, 如果超过了 $2$ 就除 $2$. 依次得到了 $C -> G -> D -> A -> E -> B -> sharp F -> sharp C -> sharp G -> sharp D -> sharp A -> sharp E$. $sharp E$ 的相对频率是 $3^11 / 2^17$.

当然这和三分损益只在算法上有差异. 考虑所有的 ${3^m 2^n | m in ZZ_(>=0), n in ZZ}$. 那么固定 $m > 0$ 后, 假设 $3^m 2^n in [1, 2]$, $n$ 的取值是唯一的.

略大于 1 的数值 $3^12 / 2^19$ 被称为 Pythagorean comma (毕达哥拉斯音差).

=== 单声部音乐和多声部音乐

音乐分为单声音乐和多声部音乐. 前者指单一曲调构成的音乐, 也包括曲调八度重叠的齐唱, 齐奏.

多声部音乐又分为复调音乐和主调音乐. 前者不同声部相对独立依对位法结合, 后者除主声部外起到伴奏, 烘托作用.

=== 纯律

我们希望大三度的比例是 $5/4$, 这势必要引入新的参数 ${2^n 3^m 5^p}$.

我们已经确定了 $C = 1, C' = 2, F = 4/3, G = 3/2$. 有 $E = 5/4 C = 5/4, B = 5/4 G = 15/8, A = 5/4 F = 5/3$. 再由 $D-G$ 纯四度 $D = 3/4 G = 9/8$. 这样的设置下正三和弦 $C-E-G, F-A-C', G-B-D'$ 都符合理想的 $4:5:6$.

这里的问题是纯五度 $D-A$ 不协和, 其比例为 $80 / 54 < 81 / 54 = 3/2$. 并且, 有两种大二度 $9/8$ 和 $10/9$.

从 $C$ 出发升高 $4$ 个纯五度, 然后降低 $2$ 个八度和 $1$ 个大三度, 得到 $81 / 80 > 1$, 这被称为*谐调音差 (syntonic comma)*.

还有一个问题是由于采取了多个参数导致不方便转调.

=== 平均律

将一个八度简单地分为 $12$ 份, 每份频率比是 $root(12, 2)$.

好处是方便转调, 坏处是并不真正协和.

=== 音分

定义 $f_1, f_2$ 之间的音分数为 $1200 log_2 (f_2 / f_1)$.