#import "../index.typ": template, tufted

#show: template.with(
  title: "音乐与数学",
  description: "2026 Spring",
  date: datetime(year: 2026, month: 3, day: 2),
  lang: "zh",
)

#set math.equation(numbering: none)

= 音乐与数学

== lec01 导入 & 记号

=== 音乐的要素

节奏, 旋律, 和和声是音乐的三大要素.

节奏和节拍是音乐的第一要素. #footnote[与之相对, 旋律和和声则是不必须的.] 

**拍子**是音乐中的基本律动(时钟周期), **节拍**包括拍子的强弱信息, 一个**小节**为拍子的一个周期. 节拍用拍号来表示, 指定几分音符为一拍, 每小节有几拍, 以及强弱关系. #footnote[然而只凭强弱关系未免过于教条了, 应该认为节拍是一种多方面的周期性, 也包括旋律等.]

**节奏**是音符的不同时值组成的模式. 将一小节分为一些基础单位, 根据每一时间段有没有音符可以得到一个 01 序列. 1 和 0 分别被称位**起拍**和**休止拍**. **固定节奏型**是在乐曲中无变化地反复出现, 贯穿始终的节奏模式. 节奏型的循环同构应当视同等价. 相邻 1 的位置差构成的序列称为**距离序列** $d_i$, 其在循环同构意义下也是等价的.

好的节奏型满足**极大均衡原则**: 相邻起拍的距离至多差1, 即 $d_i = floor(n / k)$ 或 $ceil(n / k)$. 如果起拍的数量不能整除总的拍数, 就会有很多这样的节奏. 

将一个起拍作为起点, 如果第 $i$ 个起拍的位置 $s_i(1 <= i < k)$ 满足 $abs(s_i - i n / k) <= 1$, 则该节奏型被称为**近似均衡节奏型**. #footnote[我并不知道这些定义的出处. 讲义上的定义指的是此类节奏型, 但是和很多地方的说法都不一致.]

同一节奏型的不同表示对应不同的**相位**. 如果每个起拍的对径点(加上 $n/2$ 后的位置)都不是起拍, 则其具有**节奏奇性**.

考察距离序列, 定义 $c_i$ 为 $d_(i+1) - d_i$ 的符号, $c$ 被成为节奏型的**轮廓**. 具有相同轮廓的节奏型是**轮廓同构**的.

取相邻起拍的中点得到了一个新的节奏型, 该节奏型被称为**影子节奏**. 古巴颂乐和自己的影子节奏轮廓同构.

== lec02

小字 1 组 A: 440 Hz.

吹水环节.

== lec03 音乐基础知识

=== 声音的物理属性

声波是纵波.

声音的振动频率(客观)决定音高(主观), 振动幅度决定力度, 空气压强决定响度, 持续时间决定时值. 振动波形对应音色.

人耳通常听到 $20~20000$Hz. 音乐会音高即中央 C 上方的 A, 或者 $A_4$. 人耳对频率的感知非线性.

声压: 人的听觉下限是 $20 m P a$. 声压水平 $L_p = 20 log_(10) (p / p_0)$.

振动波形的轮廓称为振幅包络, 分为 Attack, Decay, Sustain, Release 四个阶段.

将声音分解成频谱, 频谱图横轴为时间, 纵轴为频率, 用颜色等表示振幅.

声音的频率成分从低到高排列成泛音列.

=== 乐音体系

乐音有规律, 噪音无规律. 音乐中使用的固定音高乐音集合称为乐音体系, 其中的元素称为音级, 排列后称为音列.

相邻音级相差半音, 两个半音加起来为全音.

每个音级有音名, 基本音名有 C, D, E, F, G, A, B, 加下标后包括 $A_0, B_0, C_1, dots.c, C_8$.

基本音级基础上升/降得到变化音级. 这些符号包括 $sharp, flat, sharp.double, flat.double, natural$. 不同音名可能对应同一个音.

唱名即 "do re mi fa sol la si", 包括固定唱名和首调唱名. 首调唱名保持相邻唱名对应的半音差不变.

=== 记谱法

主要采用五线谱.

时间维度: 不同音符表示乐音的不同长度. 音符由*符头*, *符干*和*符尾*构成. #tufted.margin-note(image("imgs/notes.png"),)

附点音符: 时值的 $3/2$ 倍.

休止符用于表示空白的时值. #tufted.margin-note(image("imgs/rest.png"),)

绝对时值用速度 (tempo) 表示, 单位是 BPM (每分钟多少个四分音符).

表示音高首先确定谱号. 高音谱号 (G 谱号) 圆圈位于二线, 指定 $G_4$; 低音谱号 (F 谱号) 冒号中心位于四线, 指定 $F_3$; 中音谱号 (C 谱号) 中心位于三线, 指定 $C_4$, 有时置于四线, 称为次中音谱号.

=== 音程

*音程*是一对音级的距离. 上方音称为冠音, 下方音称为根音. 先后发声称为 *旋律音程*, 同时发声称为 *和声音程*.

音程由度数和半音数一起决定. *度数*是闭区间内音名数目, *半音数*是音级间的半音差.

两个白键之间的音程称为*自然音程*, 共有 14 种. 二, 三, 六, 七度分为大小, 一, 四, 五, 八为在纯度基础上增减. 如果在大/小音程基础上进一步增/减得到增/减音程.

=== 协和音程和不协和音程.

纯音程和大小三, 六度音程为*协和音程*, 二, 七度和增减音程为*不协和音程*. 前者分为纯音程(完全协和)和不完全协和.

毕达哥拉斯: 两个声音振动比越简单越协和.

拍音理论: 两个正弦函数相加和差化积后会产生一个 $cos(pi delta t)$ 项, 以 $delta$ 为频率不断变化. 协和音程没有拍音. #footnote[我觉得这并不靠谱. 两个音强度不一样就没法和差化积了.]

协和程度和心理学有关.
 
== lec04

"人类的 10 种节奏型:"

$
  1, 1/2 + 1/2, 3/2 + 1/2, 3/4 + 1/4, 1/4 + 1/4 + 1/4 + 1/4, 
  1/2 + 1/4 + 1/4, 1/4 + 1/4 + 1/2, 1/3 + 1/3 + 1/3, 1/2 + 1 + 1/2, 1/4 + 1/2 + 1/4
$



大调七声和小调七声.

节拍型分为 V 型和 W 型.

== lec05 弦外之音

=== 一维振动方程

设一根均匀细弦长 $L$, 张力为 $T$, 线密度为 $rho$.

取一小段 $Delta x$. 竖直方向上有

$ T((partial u) / (partial x)) stretch(|, size: #150%)_(x_0)^(x_0 + Delta x) = rho Delta x a \ (partial^2 u) / (partial x^2) = rho / T (partial^2 u) / (partial t^2). $

令 $c = sqrt(T / rho)$, $ (partial^2 u) / (partial^2 t) = c^2 (partial^2 u) / (partial^2 x). $

边值条件是 $u(0, t) = u(x, t) = 0$. 分离变量法给出 $ u(x, t) = sum_(n >= 1) u_n (x, t) = sum_(n = 1)^infinity (a_n cos (n pi c) / L t + b_n sin (n pi c) / L t) sin(n pi x / L). $

经过换元有 $ u_n (x, t) = sqrt(a_n^2 + b_n^2) sin(omega_n t + theta_n) sin(n pi / L x). $

=== 振动模态和泛音

$u_n$ 被称为第 $n$ 个*振动模态*, $omega_n = (n pi c) / L$, 因此 $f_n = n / (2L) sqrt(T / rho)$. $n = 1$ 的情形被称为 *Mersenne 定律*.

$(f_n)_(n >= 1)$ 被称为弦的*固有频率*, $f_1$ 被称为*基频*, $f_2, f_3, dots$ 被称为第一泛音, 第二泛音等.

我们有 $f_n = n f_1$, 把 $f_1, 2f_1, 3f_1, dots$ 称为泛音列.

对于每个振动模态, 称振幅为 0 的点是*波节*, 振幅最大的点为*波腹*.

协和音程泛音列重合理论. 

== 拨弦, 确定 $a_n, b_n$

需要初值条件, $ u(x, 0) = phi(x), u_t (x, 0) = psi(x). $

拨弦振动. 此时 $ phi(x) = cases((h x) / x_0 "if" 0 <= x <= x_0, h(x - L) / (x_0 - L) "if" x_0 <= x <= L), psi(x) = 0. $

可以将 $phi$ 延拓成奇周期函数, 根据 Fourier 级数可以得到 $a_n, b_n$. 

我们有 $ phi(x) = sum_(n = 1)^infinity a_n sin((n pi) / L x) => a_n = (1 / L) integral_(-L)^L phi(x) sin (n pi) / L x dif x. $

当 $x_0 = L / 2, h = 1$ 时, $a_n = 8 / (n^2 pi^2) sin (n pi) / 2.$ 只有 $2 divides.not n$ 会产生贡献.

== 管乐器

交响乐团管乐器通常分为木管组和铜管组. 木管五重奏包含长笛, 双簧管, 单簧管, 大管和圆号.

管乐器的振动主体是空气柱. 纵向振动的空气柱会超出端口, 故需要进行*端口矫正*.

开管和闭管是两种情况. 不计端口矫正, 开管不同振动的模态满足 $lambda_n = (2L) / n$, 泛音列为 $f, 2f, 3f, dots.c$. 闭管不同振动模态的波长满足 $lambda_n = (4L) / (2n - 1)$, 泛音列为 $f, 3f, 5f, 7f, dots.c$.

== lec06

=== 音乐风格

有机体, 几何体, 集合体, 类型体

=== 旋律从哪里产生

== lec07 乐音体系的生成

考虑确定一个八度内 12 个音名对应的音高. 已知八度音程对应频率比 $1 : 2$.

=== 三分损益 #footnote[来自中国古代.]

理想的纯五度,纯四度分别对应频率比 $3/2$ 和 $4/3$.

设宫音对应的*弦长*为 $81$. 交替执行 $times 4/3, times 2/3$ 得到徵, 商, 羽, 角的长度分别为 $108, 72, 96, 64$.

设宫为中央 $C_4$, 将徵和羽提高一个八度得到宫, 商, 角, 徵, 羽分别对应 $C_4, D_4, E_4, G_4, A_4$. 不过宫和角不符合大三度的简单整数比.

对角继续进行三分损益得到变宫 ($256/3$), 变徵 ($512/9$). 变宫和变徵在中央 $C$ 上方对应 $B_4$ 和 $sharp F_4$. 这七个音称为*古音阶*(雅乐音阶), 其音名和 C 大调相同, 但是频率比并不一样.

*十二律*. 在上述基础上再进行五次 $times 4/3 times 2/3 dots.c times 4/3$ 得到 12 个音名. #tufted.margin-note(image("imgs/twelves.png"),)

对 $sharp E$ 做三分损一得到上方纯五度 $sharp B$, 对应数值 $2^18 / 3^8 approx 0.49327 times 81 < 1/2 times 81$. 这比 "清宫" $C'$ 略高, 这被称为*旋宫不归*.

=== 五度相生 #footnote[来自 Pythagoras 学派.]

从相对频率 $C := 1$ 出发, 每次乘 $3/2$, 如果超过了 $2$ 就除 $2$. 依次得到了 $C -> G -> D -> A -> E -> B -> sharp F -> sharp C -> sharp G -> sharp D -> sharp A -> sharp E$. $sharp E$ 的相对频率是 $3^11 / 2^17$.

当然这和三分损益只在算法上有差异. 考虑所有的 ${3^m 2^n | m in ZZ_(>=0), n in ZZ}$. 那么固定 $m > 0$ 后, 假设 $3^m 2^n in [1, 2]$, $n$ 的取值是唯一的.

略大于 1 的数值 $3^12 / 2^19$ 被称为 Pythagorean comma (毕达哥拉斯音差).

=== 单声部音乐和多声部音乐

音乐分为单声音乐和多声部音乐. 前者指单一曲调构成的音乐, 也包括曲调八度重叠的齐唱, 齐奏.

多声部音乐又分为复调音乐和主调音乐. 前者不同声部相对独立依对位法结合, 后者除主声部外起到伴奏, 烘托作用.

=== 纯律

我们希望大三度的比例是 $5/4$, 这势必要引入新的参数 ${2^n 3^m 5^p}$.

我们已经确定了 $C = 1, C' = 2, F = 4/3, G = 3/2$. 有 $E = 5/4 C = 5/4, B = 5/4 G = 15/8, A = 5/4 F = 5/3$. 再由 $D-G$ 纯四度 $D = 3/4 G = 9/8$. 这样的设置下正三和弦 $C-E-G, F-A-C', G-B-D'$ 都符合理想的 $4:5:6$.

这里的问题是纯五度 $D-A$ 不协和, 其比例为 $80 / 54 < 81 / 54 = 3/2$. 并且, 有两种大二度 $9/8$ 和 $10/9$.

从 $C$ 出发升高 $4$ 个纯五度, 然后降低 $2$ 个八度和 $1$ 个大三度, 得到 $81 / 80 > 1$, 这被称为*谐调音差 (syntonic comma)*.

还有一个问题是由于采取了多个参数导致不方便转调.

=== 平均律

将一个八度简单地分为 $12$ 份, 每份频率比是 $root(12, 2)$.

好处是方便转调, 坏处是并不真正协和.

=== 音分

定义 $f_1, f_2$ 之间的音分数为 $1200 log_2 (f_2 / f_1)$.

== lec08 音乐与随机性

包含随机元素的音乐被称为*偶然音乐*. 

给出 $n$ 个音级和一个转移概率矩阵 $P$, Markov 链给出一段随机旋律.

给出一个确定的旋律, 用频率估计概率可以得到一个对应的 Markov 链.

Markov 链可以扩展到 $m$ 阶, 即考虑最后的 $m$ 个状态.

=== 有色彩的噪声, $1/f$ 音乐

序列的*功率谱*等于自相关函数的 Fourier 变换.

*无标度噪声*的特征是功率谱等于常数. *白噪声*的自相关函数除原点外等于 0, 其为无标度噪声.

白色音乐: 独立随机选择音级.

棕色音乐: 随机选取 $x in {0, plus.minus 1, plus.minus 2, plus.minus 3}$, 表示增加的半音数. 棕色噪声的功率谱密度正比于 $1/f^2$.

一个现象: 功率谱密度通常近似 $1/f^gamma, 0.5 lt.tilde gamma lt.tilde 1.5$. $1/f$ 噪声被称为*粉噪声*, 其在一个八度上的平均功率等于常数.

产生 $1/f$ 音乐, Voss-McCartney 算法. 将若干个随机数叠加, 第 $i$ 个随机数每 $2^i$ 步更新一次.

== lec09 调式, 音阶与和弦

=== 调式与音阶

若干音级围绕一个有*稳定感*的中心音级, 按照一定的音程关系组织在一起构成的乐音体系称为*调式*. 该中心音级被称为*主音*.

自然大调由两个相同的四声音阶结合而成. 称 "全" 为大二度, "半" 为小二度, 则自然大调音阶为 "全全半全全全半". C 大调音阶即为 C 上方的 8 个白键. 从主音开始, 7 个音分别称作主音, 上主音, 中音, 下属音, 属音, 下中音, 导音. 用 I - VII 标记.

自然小调是 "全半全全半全全". 以 A 为主音的自然小调音阶即将 C 大调向右循环移位两个音级.

将第 VII 音级升高一个半音得到*和声小调*. 这会带来 VI-VII 间的增二度音程. 将 VI 也升高半音得到*旋律小调*. 旋律小调的下行音阶恢复成自然小调的下行音阶.

按照五度循环的规律考虑 $C, G, D, A, E, B, sharp F, sharp C$ 为主音的自然大调音阶, 后一个音阶相当于将前一个音阶循环左移 4 个音级后将在 VII 上的音级升高半音. 按照反方向的五度循环每次多一个降号. 自然大调总共有 15 种.

*调号*写在五线谱谱号的右边, 表示调式决定的升降音的变音记号.

各音级等音的两个调称为*等音调*. 每个大调对应一个调号相同的小调, 这被称为*关系大小调*. 具有相同主音的大小调称为*平行大小调*.

=== 和弦

三个或三个以上不同音高的乐音按照一定音程关系结合起来, 称为*和弦*.

三和弦: 根音 + 三音 + 五音/冠音.

根据大/小三度可以将三和弦分为大三和弦, 小三和弦, 增三和弦, 减三和弦.

如果在三和弦上方再叠加一个七度音就构成了*七和弦*. 七和弦有七种(除去三个大三度), 用三和弦的类型+七度的类型命名.

以根音为低音的和弦称为*原位和弦*, 以三音为低音的称为*第一转位/六和弦*, 以五音作为低音的称为*第二转位/四六和弦*. 类似地, 七和弦的三种转位分别命名为五六和弦, 三四和弦和二和弦.

== 调式音阶中的和弦

调式音阶的任一音级作根音都可以构造和弦. 用罗马数字表示和弦的根音在调式音阶中的级数. 如果根音到三音为大三度音程的用大写字母, 为小三度的用小写字母. 用 $degree$ 和 $()^+$ 表示减三和增三和弦; 用 $()_6$ 和 $()_(6 \ 4)$ 表示三和弦的第一和第二转位.

调性和声中的每一个和弦都有不同的*调性功能*. 正和弦包括主和弦 I, 下属和弦 IV, 属和弦 V.

主和弦 I: 稳定, 结束, 完成. 

属和弦 V: 不稳定, 未结束.

属七和弦 $V_7 = {G,B,D,F}$: 加强不稳定感.

下属和弦 IV: 连接和过渡.

一定范围内的和弦连接称为*和声进行*, 其体现出了和弦之间的相互关系, 功能联系以及音响色彩.

正格进行: I $->$ V $->$ I.

变格进行: I $->$ IV $->$ I.

复式进行: I $->$ IV $->$ V $->$ I.

从不协和的和弦出发, 连接到(相对)协和和弦的和弦进行称为*解决*. 调性音乐中所有的和弦进行最终都要解决到主和弦 I.

功能和弦之后, 更强调和弦的音响效果.

== lec10 旋律与对称

将所有的音级用 $[0, 96] inter ZZ$ 表示, 商调 12 后建立了 $ZZ\/12 ZZ$ 和 *音类空间* $cal(P C)$ 之间的双射.

*移调变换*定义为 $T_n : overline(x) mapsto overline(x + n)$.

*倒影变换*定义为 $I : overline(x) mapsto overline(-x)$.

我们有 $chevron.l T, I chevron.r tilde.eq D_24$.

对于一个音类的序列, *逆行变换* $R$ 将这个序列翻转. 则*音乐变换群* $cal(M) = chevron.l T, I, R chevron.r.$ 有 $abs(cal(M)) = 48$.

实际上将 $cal(M)$ 作用在一个音列 $x$ 上, 得到的轨道可能小于 $48$, 有 $abs(cal(M) x) = abs(cal(M)) / abs("Stab"_cal(M) (x)).$

音列矩阵的左右上下分别为 $P_n,R_n,I_n,R I_n$. 初始/移调音列 $P_n = T_n P_0$. 倒影音列 $I_n$ 为关于 $P_n$ 第一个音级做倒影变换. 逆行音列 $R_n = R P_n$. 逆行倒影音列 $R I_n = R(I_n)$.

== lec11 音类集合和 Neo-Riemannian Theory

*音类集合*为 $cal(P C)$ (等同于 $ZZ\/12 ZZ$) 的子集. 5 元 pc 集对应*五声音阶*, 6 元 pc 集对应*全音阶*, 12 元 pc 集对应*半音音阶*.

音类距离定义为 $mod 12$ 的距离. *距离向量* 为一个 6 元向量, 表示 pc 集中距离为 $i$ 的点对数量.

变换可以作用在 pc 集上. 例如, $T$ 保持大/小三和弦仍为大/小三和弦, $I$ 切换大/小.

距离向量是 $chevron.l T,I chevron.r$ 下的不变量.

每个*集合类* (pc 集的轨道) 可以选一个代表元称为*原型*, 用 k-x 或 k-xx 命名, k 为集合大小, xx 为编号.

$delta = (1, 1, 1, 1, 1, 1)$ 的 pc 集 $cal(A)$ 称为是*全音程和弦*.

如果 $cal(A) subset cal(B)$, 称 $cal(A)$ 是 $cal(B)$ 字面上的子集; 若 $cal(A)$ 的某个像 $subset cal(B)$ 称 $cal(A)$ 是 $cal(B)$ 的*抽象的*子集.


=== 和弦连接与 Riemann 变换 

24 个大, 小三和弦对应的 pc 集构成集合类 $cal(S)$, 福特名称 3-11, $delta = (0, 0, 1, 1, 1, 0)$.

定义在 $cal(S)$ 上的变换. 平行变换 $P$ 交换 X 和 x, 只改变和弦的三音. 关系变换 $R$ 交换关系三和弦(类似关系大小调), 保持大三度音程不变. 导音交换 $L$ 将大三和弦的根音降低一个半音, 保持小三度音程不变. $P,R,L$ 统称为 *Riemann 变换*.

=== 音网

Euler 的音网是纯五度和大三度的组合.

注意到 $P compose R compose L compose P compose R compose L = 1$. 从 12 个互不相同的大三和弦出发可以得到 12 个六边形.

每个六边形对应的三和弦共同包含一个唯一的音类, 我们将其放在正六边形的中心, 作为这个正六边形的标号. #tufted.margin-note(image("imgs/net.png"),)

相邻的六边形对应的音类是协和的.

正六边形网格的对偶图是正三角形网格, 每个三角形对应一个三和弦, 其中 "-" 对应纯五度, "/" 和 "\" 对应大三度和小三度. 进而上三角形对应大三和弦, 下三角形对应小三和弦. #tufted.margin-note(image("imgs/netdual.png"))

注意到音网

=== Neo-Riemannian group

定义 $cal(N) = chevron.l P,R,L chevron.r$. 可以证明 $cal(N) tilde.eq D_24$.